# ModakFlixTV

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modakflixtv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  EditProfileActivity.java  EditProfileFragment.java  ErrorFragment.java  MainActivity.java  MainFragment.java  MiscOperations.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  ProfileFragment.java  ProfilesActivity.java  SearchActivity.java  SearchFragment.java  Splashscreen.java  SplashscreenFragment.java  VideoDetailsFragment.java
app/src/main/java/com/souravmodak/modakflixtv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  EditProfileActivity.java  EditProfileFragment.java  ErrorFragment.java  MainActivity.java  MainFragment.java  MiscOperations.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  ProfileFragment.java  ProfilesActivity.java  SearchActivity.java  SearchFragment.java  Splashscreen.java  SplashscreenFragment.java  VideoDetailsFragment.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: block_white.xml  default_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_profiles.xml  activity_search.xml  activity_splashscreen.xml  edit_profiles.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_splashscreen.xml  profiles.xml  search_result_elements.xml
app/src/main/res/mipmap-anydpi-v26/: ic_modakflix.xml  ic_modakflix_banner.xml
app/src/main/res/values/: colors.xml  ic_modakflix_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
