plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.souravmodak.modakflixtv"
        minSdk 26
        targetSdk 35
        versionCode 11
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ModakFlixTV_${variant.versionName}.apk"
                }
            }
        }
    }
    namespace 'com.souravmodak.modakflixtv'
}

dependencies {

    implementation 'androidx.leanback:leanback:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
